PR48-2018 Aleksa Slovic/Izmeni.xaml

<Window x:Class="PR48_2018_Aleksa_Slovic.Izmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR48_2018_Aleksa_Slovic"
        mc:Ignorable="d"
       Title="Dodaj novi članak" WindowStartupLocation="CenterScreen" Height="560" Width="453" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight">
    <Canvas Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="352" Margin="0,-8,0,32">
        <Path Stroke="Black" StrokeThickness="2" Height="499.823" Stretch="Fill" Width="352">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.229"/>
                    <GradientStop Color="#FF3E0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,500"/>
                        <LineSegment Point="350,500"/>
                        <LineSegment Point="350,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>

                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Content="Odustani" Canvas.Left="200" Canvas.Top="450" Width="142" Height="40" Click="Button_Click" Background="#FFF75757" Cursor="Hand" FontSize="16" FontWeight="Bold"/>
        <Label Content="DODAVANJE NOVOG CLANKA"  FontSize="18" FontWeight="Bold" Canvas.Left="12" Canvas.Top="11" Height="33" Width="330" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Naziv clanka:" Canvas.Left="12" Canvas.Top="49" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox BorderBrush="Black" Height="26" Canvas.Left="222" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="120" x:Name="nazivbox" Cursor="Pen" />
        <ComboBox x:Name="ComboBoxModel" Canvas.Left="222" Canvas.Top="83" Width="120" Cursor="Hand" Height="26"/>
        <Label Content="Model automobila:" Canvas.Left="12" Canvas.Top="83" Width="120" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Tekst:" Canvas.Left="12" Canvas.Top="114" Background="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <DockPanel Height="160" LastChildFill="False" Width="330" Canvas.Left="12" Canvas.Top="144">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="buttonBold" Content="B" Width="25" Cursor="Hand"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="buttonItalic" Content="I" Width="25" Cursor="Hand"/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="buttonUnderline" Content="_" Width="25" Cursor="Hand"/>
                <Separator/>
                <ComboBox Name="cmbFont" Width="120" IsEditable="False" SelectionChanged="cmbFont_SelectionChanged" Cursor="Hand"/>
                <ComboBox Name="cmbFontSize" Width="35" IsEditable="False" SelectionChanged="cmbFontSize_SelectionChanged" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Cursor="Hand" />
                <ComboBox Name="cmbBoja" Width="35" IsEditable="False" SelectionChanged="cmbBoja_SelectionChanged" Cursor="Hand"/>
            </ToolBar>
            <RichTextBox Name="rtbEdit" SelectionChanged="rtbEdit_SelectionChanged" Margin="0,11 0,10" Width="329" Cursor="Pen"/>
        </DockPanel>
        <Button Content="BROWSE..." x:Name="dugmic" Canvas.Left="12" Canvas.Top="330" Width="127" Height="27" Click="Button_Click_1" Cursor="Hand" Background="White"/>
        <Label Content="Slika:" Canvas.Left="10" Canvas.Top="299" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        <Image Height="116" Canvas.Left="156" Canvas.Top="309" Width="186" Name="browse"/>
        <Label Content="Cena:" Canvas.Left="12" Canvas.Top="371" Background="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox  x:Name="textBoxCena" Height="23" Canvas.Left="12" TextWrapping="Wrap" Text="" Canvas.Top="402" Width="120" Cursor="Pen" />
        <Label Content="" x:Name="labelProveraNaslova" Canvas.Left="200" Canvas.Top="68"/>
        <Label Content="" x:Name="labelProveraModela" Canvas.Left="200" Canvas.Top="102"/>
        <Label Content="" x:Name="labelProveraTeksta" FontSize="10" Canvas.Left="11" Canvas.Top="286"/>
        <Label Content="" x:Name="labelProveraCena" FontSize="10" Canvas.Left="15" Canvas.Top="415"/>
        <Label Content="" x:Name="labelProveraSlike" Canvas.Left="8" Canvas.Top="348" FontSize="10" />
        <Label Content="" FontSize="9" Name="putanjaSlike" Canvas.Left="156" Canvas.Top="422" Width="186" Height="23"/>
        <Button Content="Izmeni" Canvas.Left="15" Canvas.Top="450" Width="142" Height="40" Click="izmeni_click" Background="#FFF75757" Cursor="Hand" FontSize="16" FontWeight="Bold"/>
    </Canvas>
</Window>
