PR48-2018 Aleksa Slovic/Prikazi.xaml

<Window x:Class="PR48_2018_Aleksa_Slovic.Prikazi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR48_2018_Aleksa_Slovic"
        mc:Ignorable="d"
         Title="Prikazi clanak" WindowStartupLocation="CenterScreen" Height="560" Width="453" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight">
    <Canvas Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="352" Margin="0,-8,0,32">
        <Path Stroke="Black" StrokeThickness="2" Height="499.823" Stretch="Fill" Width="352">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.229"/>
                    <GradientStop Color="#FF3E0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,500"/>
                        <LineSegment Point="350,500"/>
                        <LineSegment Point="350,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>

                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Content="Izadji" Canvas.Left="100" Canvas.Top="450" Width="137" Height="40" Click="Button_Izadji" Background="#FFF75757" Cursor="Hand" FontSize="16" FontWeight="Bold"/>
        <Label Content="PRIKAZ CLANKA"  FontSize="18" FontWeight="Bold" Canvas.Left="12" Canvas.Top="11" Height="33" Width="330" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Naziv clanka:" Canvas.Left="15" Canvas.Top="57" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Model automobila:" Canvas.Left="12" Canvas.Top="102" Width="120" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Tekst:" Canvas.Left="15" Canvas.Top="212" Background="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <Image Height="111" Canvas.Left="178" Canvas.Top="107" Width="142" Name="slikaDodavanje"/>
        <Label Content="Cena($):" Canvas.Left="15" Canvas.Top="145" Background="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="" x:Name="labelProveraNaslova" Canvas.Left="200" Canvas.Top="68"/>
        <Label Content="" x:Name="labelProveraModela" Canvas.Left="200" Canvas.Top="102"/>
        <Label Content="" x:Name="labelProveraTeksta" FontSize="10" Canvas.Left="11" Canvas.Top="286"/>
        <Label Content="" x:Name="labelProveraCena" FontSize="10" Canvas.Left="15" Canvas.Top="415"/>
        <Label Content="" x:Name="labelProveraSlike" Canvas.Left="8" Canvas.Top="348" FontSize="10" />
        <Label Content="" FontSize="9" Name="putanjaSlike" Canvas.Left="156" Canvas.Top="422" Width="186" Height="23"/>
        <RichTextBox IsReadOnly="True" Name="rtbEdit" Height="195" Canvas.Left="12" Canvas.Top="243" Width="330">

        </RichTextBox>
        <Label Name="NaslovDodavanje" Content="" Canvas.Left="102" Canvas.Top="57" Height="26" Width="218"/>
        <Label Name="ModelDodavanje" Content="" Canvas.Left="122" Canvas.Top="102" Width="20"/>
        <Label Name="CenaDodavanje" Content="" Canvas.Left="72" Canvas.Top="145" Width="79"/>

    </Canvas>
</Window>